name: first workflow
on: workflow_dispatch 
jobs:
  first-job:
    runs_on: ubuntu-latest
    steps: 
      - name: print my name
        run: echo "Raviraj"
      - name: print goodbye
        run: echo "goodbye ravi"
